<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Mission</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!-- hero section -->
    <section class="container">
      <div class="hero-section">
        <div class="left-side">
          <h1>
            Stay Focused on <br />
            <span class="next-color"> Next Mission</span>
          </h1>
          <p>
            Assuring you of our best possible services at all times and we look
            forward to welcoming you
          </p>
          <button class="btn">Explore Now</button>
          <p>Scroll down to explore more about us</p>
        </div>
        <div class="right-side">
          <img src="/images/hero.png" alt="" />
        </div>
      </div>
    </section>
    <!---end hero section-->
    <!-- next-mission -->
    <section class="container">
      <div class="next-mission">
        <h1>My Mission in <span class="next-color"> 2022 </span></h1>
        <div class="mission-card">
          <div class="card">
            <div class="content">
              <img src="./images/1 1.png" alt="" />
              <h2>Mission</h2>
              <p>
                As a company grows, its objectives and goals may be reached, and
                in turn, they'll change. Therefore, mission statements should be
                revised as needed to reflect the business's new culture as
                previous goals are met.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img src="./images/Saly-16.png" alt="" />
              <h2>Vision</h2>
              <p>
                Well, there's a good reason for it. The reason we stay loyal to
                brands is because of their values. The best brands combine
                physical, emotional, and logical elements into one exceptional
                customer (and employee) experience that you value as much as
                they do.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <img src="./images/Saly-13.png" alt="" />
              <h2>Goals</h2>
              <p>
                A goal is an idea of the future or desired result that a person
                or a group of people envision, plan and commit to achieve.
                People endeavour to reach goals within a finite time by setting
                deadlines
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end -->
    <!-- Developer-section -->
    <section class="container banner">
      <div class="dev-section">
        <div class="img">
          <img src="./images/pictures/coding.png" alt="" />
        </div>
        <div class="dev-text">
          <h1>
            Develop <br />
            Without Limits
          </h1>
          <p>
            Development Without Limits’ strategic vision and attention to detail
            were key to our project’s success—that, and our shared commitment to
            developing and strengthening the afterschool profession.
          </p>
          <button class="dev-btn">Read the Documentation</button>
        </div>
      </div>
    </section>
    <!-- Developer-section -->
    <!-- Community-section -->

    <section class="container banner-2">
      <div class="dev-section">
        <div class="dev-text">
          <h1>
            Know our <br />
            Global Community
          </h1>
          <p>
            Global community refers to the growing interconnectedness of people
            around the world. It's made up of people from all over the world
            who're connected by gender, interests such as technology, economics,
            global issues, and more.
          </p>
          <button class="dev-btn">Read the Documentation</button>
        </div>

        <div class="img">
          <img src="./images/pictures/project.png" alt="" />
        </div>
      </div>
    </section>
    <!--end Community-section -->
    <!-- payment-pricing -->
    <section class="container">
      <div class="payment">
        <h2 style="text-align: center">SESSION PRICING</h2>

        <div class="payment-columns">
          <div class="columns">
            <ul class="price">
              <li class="header">BASIC</li>
              <li class="">
                one simple page with 1-3 sections figma to html psd to html xd
                to html with bootstrap <br />
                responsive
              </li>
              <li class="grey">$ 10.99 / year</li>
              <li>1 day delivery</li>
              <li>1 page design</li>
              <li>Number of Pages Responsive Design</li>
              <li>Revisions Unlimited</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color: #fb8900">STANDARD</li>
              <li class="">
                one standard page with 4-5 sections figma to html psd to html xd
                to html with responsive bootstrap
              </li>
              <li class="grey">$ 9.99 / year</li>
              <li>2 day delivery</li>
              <li>1 page design</li>
              <li>Number of Pages Responsive Design</li>
              <li>Revisions Unlimited</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">PREMIUM</li>
              <li class="">
                one complex page with 7-8 sections figma to html psd to html xd
                to html with bootstrap responsive
              </li>
              <li class="grey">$ 19.99 / year</li>
              <li>4 day delivery</li>
              <li>1 page design</li>
              <li>Number of Pages Responsive Design</li>
              <li>Revisions Unlimited</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end -->

    <!-- contact-from -->
    <section class="container">
      <div class="contact-from">
        <h3>Contact Form</h3>

        <div class="contact-container">
          <form action="">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Bangladesh</option>
              <option value="canada">India</option>
              <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something.."
              style="height: 200px"
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="icon">
          <ul>
            <li>
              <a href="#"> <i class="fab fa-youtube"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-facebook"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-instagram"></i> </a>
            </li>
            <li>
              <a href="#"> <i class="fab fa-linkedin-in"></i> </a>
            </li>
          </ul>
        </div>

        <div class="made-by">
          <p>Copyright &copy; Next Mission. All Rights Reserved.</p>
          <p>Made With Love By @Next <span class="next-color">Mission</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
